#include "sfse_common/sfse_version.h"

1 VERSIONINFO
 FILEVERSION 0,SFSE_VERSION_INTEGER,SFSE_VERSION_INTEGER_MINOR,SFSE_VERSION_INTEGER_BETA
 PRODUCTVERSION 0,SFSE_VERSION_INTEGER,SFSE_VERSION_INTEGER_MINOR,SFSE_VERSION_INTEGER_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Starfield Script Extender core DLL"
			VALUE "FileVersion", SFSE_VERSION_VERSTRING
            VALUE "InternalName", "SFSE"
            VALUE "LegalCopyright", "Copyright (C) 2006-2024"
            VALUE "ProductName", "SFSE"
			VALUE "ProductVersion", SFSE_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
